FROM amazonlinux:2023 AS builder

# Install build tools: LLVM (llc), GCC (cc crate needs it), Python3 + pip (for compiler)
RUN dnf install -y \
    gcc \
    llvm \
    python3 \
    python3-pip \
    make \
    && dnf clean all

# Install Rust toolchain
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable
ENV PATH="/root/.cargo/bin:${PATH}"

# Install llvmlite for the compiler
RUN pip3 install llvmlite

WORKDIR /src

# Copy project files
COPY compiler.py builtins.pie ./
COPY runtime/ runtime/
COPY tests/echo.pie tests/
COPY scripts/build.py scripts/

# Compile .pie -> .ll -> .o -> bootstrap
RUN python3 scripts/build.py tests/echo.pie -o /output

# Final stage: just the bootstrap binary
FROM scratch AS export
COPY --from=builder /output/bootstrap /bootstrap
